{
  "name": "client",
  "version": "0.0.0",
  "homepage": "https://github.com/zerklabs/percheron",
  "authors": [
    "Robin Harper <cabrel@zerklabs.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fine-uploader": "~4.4.0"
  }
}
